base_var_name= dummy_5, 	total_dur_sec= 40.9574
base_var_name= dummy_3, 	total_dur_sec= 41.1768
base_var_name= dummy_9, 	total_dur_sec= 42.1605
base_var_name= dummy_10, 	total_dur_sec= 42.653
base_var_name= dummy_8, 	total_dur_sec= 43.1417
base_var_name= dummy_1, 	total_dur_sec= 43.3934
base_var_name= dummy_4, 	total_dur_sec= 44.136
base_var_name= dummy_7, 	total_dur_sec= 44.5094
base_var_name= dummy_6, 	total_dur_sec= 45.3488
base_var_name= dummy_2, 	total_dur_sec= 45.9217
base_var_name= dummy_1, 	total_dur_sec= 16.3193
base_var_name= dummy_1, 	total_dur_sec= 15.7456
