base_var_name= dummy_1, 	total_dur_sec= 0.961738
base_var_name= dummy_1, 	total_dur_sec= 0.962234
base_var_name= dummy_1, 	total_dur_sec= 0.974015
base_var_name= dummy_1, 	total_dur_sec= 0.607808
base_var_name= dummy_1, 	total_dur_sec= 0.951507
base_var_name= dummy_1, 	total_dur_sec= 0.955884
base_var_name= dummy_1, 	total_dur_sec= 0.971678
base_var_name= dummy_1, 	total_dur_sec= 0.95316
base_var_name= dummy_1, 	total_dur_sec= 0.955069
base_var_name= dummy_1, 	total_dur_sec= 0.979363
base_var_name= dummy_1, 	total_dur_sec= 0.96882
base_var_name= dummy_1, 	total_dur_sec= 0.974412
